{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TipoExcel": ".xlsx",

  "ConnectionStringExcel": {
    "value": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source="
  },

  "PathFolder": {
    //"value": "C:\\Users\\digis\\Documents\\Leonardo Escogido Bravo\\GenMarzo\\PL\\ExcelCargaMasiva",
    "value": "C:\\Users\\digis\\source\\repos\\IEspinozaProgramacionNCapasCoreAgosto\\PL\\ExcelCargaMasiva"
  },

  "WebAPI": "http://localhost:5107/api/alumno/"

}

